plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}
def allureVersion = "2.21.0"

group 'Maksimov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.16.0',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.slf4j:slf4j-simple:2.0.9'
    )
}

test {
    useJUnitPlatform()
}
test {
    useJUnitPlatform()
    def critical = tasks.register("Crit", Test) {
        useJUnitPlatform {
            includeTags "Crit"
        }
    }
    def blocker = tasks.register("Block", Test) {
        useJUnitPlatform {
            includeTags "BLOCKER"
        }
    }
    def high = tasks.register("High", Test) {
        useJUnitPlatform {
            includeTags "HIGH"
        }
    }
}